# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.8.3=pypi_0
aiosignal=1.3.1=pypi_0
alembic=1.8.1=pypi_0
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
async-timeout=4.0.2=pypi_0
asynctest=0.13.0=pypi_0
attrs=22.1.0=pypi_0
backcall=0.2.0=pypi_0
banal=1.0.6=pypi_0
beautifulsoup4=4.11.1=pypi_0
bleach=5.0.1=pypi_0
ca-certificates=2022.10.11=haa95532_0
certifi=2022.9.24=py37haa95532_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.1=pypi_0
colorama=0.4.6=pypi_0
cycler=0.11.0=pypi_0
dataset=1.5.2=pypi_0
datasets=2.6.1=pypi_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.5.1=pypi_0
entrypoints=0.4=pypi_0
evaluate=0.3.0=pypi_0
fastjsonschema=2.16.2=pypi_0
filelock=3.8.0=pypi_0
fonttools=4.38.0=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2022.11.0=pypi_0
git=2.34.1=haa95532_0
git-lfs=2.13.3=haa95532_0
greenlet=2.0.1=pypi_0
huggingface-hub=0.10.1=pypi_0
idna=3.4=pypi_0
importlib-metadata=5.0.0=pypi_0
importlib-resources=5.10.0=pypi_0
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.2=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jsonschema=4.17.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.4.4=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter-core=4.11.2=pypi_0
jupyter-server=1.23.1=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.3=pypi_0
kiwisolver=1.4.4=pypi_0
mako=1.2.3=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=2.0.4=pypi_0
multidict=6.0.2=pypi_0
multiprocess=0.70.13=pypi_0
nbclassic=0.4.8=pypi_0
nbclient=0.7.0=pypi_0
nbconvert=7.2.4=pypi_0
nbformat=5.7.0=pypi_0
nest-asyncio=1.5.6=pypi_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
numpy=1.21.6=pypi_0
opencv-python=4.6.0.66=pypi_0
openssl=1.1.1s=h2bbff1b_0
packaging=21.3=pypi_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.3.0=pypi_0
pip=22.2.2=py37haa95532_0
pkgutil-resolve-name=1.3.10=pypi_0
prometheus-client=0.15.0=pypi_0
prompt-toolkit=3.0.32=pypi_0
psutil=5.9.4=pypi_0
pyarrow=10.0.0=pypi_0
pycparser=2.21=pypi_0
pygments=2.13.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.2=pypi_0
python=3.7.13=h6244533_1
python-dateutil=2.8.2=pypi_0
pytz=2022.6=pypi_0
pywin32=305=pypi_0
pywinpty=2.0.9=pypi_0
pyyaml=6.0=pypi_0
pyzmq=24.0.1=pypi_0
qtconsole=5.4.0=pypi_0
qtpy=2.3.0=pypi_0
regex=2022.10.31=pypi_0
requests=2.28.1=pypi_0
responses=0.18.0=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
send2trash=1.8.0=pypi_0
setuptools=65.5.0=py37haa95532_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlalchemy=1.4.43=pypi_0
sqlite=3.39.3=h2bbff1b_0
terminado=0.17.0=pypi_0
threadpoolctl=3.1.0=pypi_0
timm=0.6.11=pypi_0
tinycss2=1.2.1=pypi_0
tokenizers=0.13.2=pypi_0
torch=1.12.0+cu113=pypi_0
torchaudio=0.12.0+cu113=pypi_0
torchvision=0.13.0+cu113=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.5.0=pypi_0
transformers=4.24.0=pypi_0
typing-extensions=4.4.0=pypi_0
urllib3=1.26.12=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.4.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.3=pypi_0
wincertstore=0.2=py37haa95532_2
xxhash=3.1.0=pypi_0
yarl=1.8.1=pypi_0
zipp=3.10.0=pypi_0
